# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.0
maven_group = lazurite
archives_base_name = quadz

# Dependencies
fabric_version=0.31.0+1.16
rayon_version=04d7ed2f61
cca_version=2.7.11
geckolib_version=fabric-1.16.5-geckolib:3.0.13
fiber_version=0.23.0-2
cloth_version=4.8.3
modmenu_version=1.14.9+build.14
