# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.1

# Mod Properties
mod_version = 1.0.0
maven_group = lazurite
archives_base_name = fpv-racing-mod

# Dependencies
fabric_version=0.31.0+1.16
rayon_version=4151d2a7c7
cca_version=2.7.11
geckolib_version=fabric-1.16.5-geckolib:3.0.7
patchouli_version=1.16.4-48-FABRIC
