# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lazurite
archives_base_name = quadz

# Lazurite Dependencies
rayon_version=ec47cc7af9
lattice_version=af2ceae16a

# Dependencies
fabric_version=0.32.5+1.16
geckolib_version=geckolib-fabric-1.16.5:3.0.30
fiber_version=0.23.0-2
cloth_version=4.11.18
modmenu_version=1.16.8
