# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

# Mod Properties
mod_version = 1.0.0
maven_group = lazurite
archives_base_name = fpv-racing-mod

# Dependencies
fabric_version=0.25.4+1.16
rayon_version=v1.0.5
cca_version=2.7.10