# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.0
maven_group = dev.lazurite
archives_base_name = quadz

# Lazurite Dependencies
rayon_version=fe972613a1
lattice_version=4f54d51a48

# Dependencies
fabric_version=0.32.5+1.16
geckolib_version=geckolib-fabric-1.16.5:3.0.26
cca_version=2.7.13
fiber_version=0.23.0-2
cloth_version=4.11.18
modmenu_version=1.16.8